export ENVIRONMENT="DEV"

export POSTGRES_DEV_PORT="5432"
export POSTGRES_TEST_PORT="5433"
export POSTGRES_USER="oauth"
export POSTGRES_PASS="oauth"
export POSTGRES_DB="db"

export SUPERUSER_EMAIL="admin@example.com"
export SUPERUSER_PASS="admin"

export SECRET_KEY="d1ccf1f686e3ab24315074b2e7d12eaf89ddf0b85e71c28ecd7d7adb1bfbe158"
export ALGORITHM="HS256"
export ACCESS_TOKEN_EXPIRE_MINUTES="30"